name: techpark

on:
  push:
    branches:
      - homework2

defaults:
  run:
    shell: bash

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Installing
        run: |
          sudo apt update
          sudo apt install valgrind
          sudo apt install wget
          sudo apt install gzip
          pip install gcovr
          git clone https://github.com/google/googletest.git -b release-1.11.0
          cd googletest
          mkdir build
          cd build
          cmake .. -DBUILD_GMOCK=OFF
          make
          sudo make install
          cd ../..
      - name: Building
        run: |
          mkdir build
          cd build
          cmake ..
          make
      - name: Testing
        run: |
          ./build/tests/test_ioperations
      - name: Genarate coverage
        run: |
          cd build
          mkdir coverage-report
          cd coverage-report
          gcovr -r ../../ --filter ../../project/src/ -o coverage.xml --xml
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          token: 67cffbaa-71a5-412b-9245-664ca41a1150
          files: ./build/coverage-report/coverage.xml
      - name: Valgrind testing
        run: |
          valgrind --leak-check=full --error-exitcode=1 ./build/tests/test_ioperations > valgrind.log
      - name: Upload valgrind log to artifacts
        uses: actions/upload-artifact@v2
        with:
          name: valgrind.log
          path: ./valgrind.log
  linters:
    runs-on: ubuntu-latest
    needs: [build_and_test]
    steps:
      - uses: actions/checkout@v2
      - name: Installing
        run: |
          sudo apt update
          sudo apt install cppcheck
          pip install cpplint
      - name: Cppcheck
        run: |
          cppcheck --language=c++ ./tests/tests.cpp ./project/src/*.cpp ./main.cpp
      - name: Cpplint
        run: |
          cpplint --filter=-legal/copyright,-readability/casting,-whitespace/tab,-build/include_subdir --linelength=110 ./main.cpp ./project/src/*.cpp ./project/include/*.h
